{
  "name": "@qiksar/crudio",
  "version": "0.23.0",
  "description": "Rapidly create rich meaningful test data to accelerate your prototyping and testing processes",
  "bin": "lib/crudio_cli.js",
  "main": "lib/crudio_cli.js",
  "typings": "lib/src/index.d.ts",
  "repository": "github.com:/qiksar/crudio",
  "author": "Chris Nurse",
  "license": "GPL-3.0-only",
  "scripts": {
    "Load_Postgres": "cat ./tools/load_pg.sh | bash",
    "Load_Mongo": "cat ./tools/load_mongo.sh | bash",
    "test_init_with_cli": "rm -rf test/unit/output/test_cli_folder && node lib/crudio_cli.js -v -p test/unit/output/test_cli_folder",
    "docker_up": "docker-compose up -d",
    "docker_down": "docker-compose down",
    "docker_remove": "docker-compose down --rmi local",
    "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc --skipLibCheck -p config/tsconfig.cjs.json",
    "build:esm": "tsc --skipLibCheck -p config/tsconfig.esm.json",
    "build:types": "tsc --skipLibCheck -p config/tsconfig.types.json",
    "clean": "rm -rf dist/*",
    "upgrade": "npx npm-check-updates -u && npm install",
    "test": "jest --no-cache --runInBand",
    "git_update": "git pull",
    "git_stage": "npm run build && npm run lint && npm run format && npm run test && git stage .",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/luxon": "^1.15.2",
    "@types/node": "^16.7.10",
    "jest": "^27.1.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.4.2",
    "mongodb-memory-server": "^8.9.3"
  },
  "dependencies": {
    "commander-ts": "^0.2.0",
    "axios": "^0.21.3",
    "flatted": "^3.2.6",
    "global": "^4.4.0",
    "jsonschema": "^1.4.1",
    "luxon": "^1.19.3",
    "mongoose": "^6.6.5"
  },
  "keywords": [
    "qikblox",
    "hasura",
    "mongodb",
    "mongoose",
    "postgres",
    "testing",
    "lowcode",
    "test_data_generation",
    "rapid_prototyping"
  ],
  "publishConfig": {
    "registry": "https://www.npmjs.com/package/@qiksar/crudio"
  }
}